font_family Fira Code
font_family FiraCode Nerd Font
font_size 12.0

background_opacity 0.9
background_blus 60

# foreground #dddddd
# background #000000
remember_window_size yes

shell .

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
