font_family Fira Code
font_family FiraCode Nerd Font
font_size 12.0
# foreground #dddddd
# background #000000
remember_window_size yes

shell .
shell bash -c "source ~/.config/kitty/kitty-art.sh"


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
