#preload = /home/mats/Pictures/mountainbw.jpg
#wallpaper = eDP-1,/home/mats/Pictures/mountainbw.jpg
#wallpaper = DP-1,/home/mats/Pictures/mountainbw.jpg

#preload = /home/mats/Pictures/desertbw.jpg
#wallpaper = eDP-1,/home/mats/Pictures/desertbw.jpg
#wallpaper = DP-1,/home/mats/Pictures/desertbw.jpg

#preload = /home/mats/Pictures/randguy.jpg
#wallpaper = eDP-1,/home/mats/Pictures/randguy.jpg
#wallpaper = DP-1,/home/mats/Pictures/randguy.jpg

#preload = /home/mats/Pictures/gradiantmountain.png
#wallpaper = eDP-1,/home/mats/Pictures/gradiantmountain.png
#wallpaper = DP-1,/home/mats/Pictures/gradiantmountain.png

preload = /home/mats/.config/hypr/darkMountain.png
wallpaper = eDP-1,/home/mats/.config/hypr/darkMountain.png
wallpaper = DP-1,/home/mats/.config/hypr/darkMountain.png

#preload = /home/mats/Pictures/bwgreenmountain.jpg
#wallpaper = eDP-1,/home/mats/Pictures/bwgreenmountain.jpg
#wallpaper = DP-1,/home/mats/Pictures/bwgreenmountain.jpg

#preload = /home/mats/Pictures/stars.jpg
#wallpaper = eDP-1,/home/mats/Pictures/stars.jpg
#wallpaper = DP-1,/home/mats/Pictures/stars.jpg

#preload = /home/mats/Pictures/brightmountain.jpg
#wallpaper = eDP-1,/home/mats/Pictures/brightmountain.jpg
#wallpaper = DP-1,/home/mats/Pictures/brightmountain.jpg

#preload = /home/mats/Pictures/catwallpaper.jpg
#wallpaper = eDP-1,/home/mats/Pictures/catwallpaper.jpg
#wallpaper = DP-1,/home/mats/Pictures/catwallpaper.jpg
